# FHAAzureFunctionDemo

./: CorolarHelper.cs  Corolar_Cloud_Log_Message_API.cs  Corolar_Cloud_Parser_API.cs  Corolar_FhirTransformation_API.cs  Demo Function Orchestrator.cs  DisassembleEntries.cs  FHA Demo.csproj  FHA Demo.sln  FHA_Orchestrator_Client.cs  FHIR_PreProcessor.cs  Helper.cs  LoadDocument.cs  PreprocessorResponse.cs  SBQueueMessage.cs  SendOutputToQueue.cs  ServiceBusHelper.cs  fhir-xhtml.xsd  local.settings.json
