<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <RootNamespace>FHA_Demo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Corolar.Identity.Tokens.Standard" Version="5.0.6" />
    <PackageReference Include="CorolarCloud.ExceptionApi.Standard" Version="5.0.2" />
    <PackageReference Include="CorolarCloud.FHIRTransform.Standard" Version="5.0.3" />
    <PackageReference Include="CorolarCloud.HL7ParserApi.Standard" Version="5.0.2" />
    <PackageReference Include="CorolarCloud.LoggingAPI.Standard" Version="5.0.3" />
    <PackageReference Include="CorolarCloud.TransforamtionAPI.Standard" Version="5.0.2" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.7.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.5.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
    <PackageReference Include="PreProccessor" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
